<html>
  <head>
    <title>flex</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrap5 {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: row;
    }

    .item5 {
        height: 200px;
        background: #aaa;
    }

    .wrap4 {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: row;
    }

    .item4 {
        height: 200px;
        background: #aaa;
    }

    .wrap3 {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
    }

    .item3 {
        width: 900px;
        height: 200px;
        background: #aaa;
    }

    .wrap2 {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: row;
    }

    .item2 {
        width: 300px;
        height: 200px;
        background: #aaa;
    }

    .wrap {
        width: 100vw;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .item {
        width: 300px;
        height: 200px;
        background: #aaa;
    }
    </style>
  </head>
  <body>
    <div class="wrap5">
      <div class="item5" style="flex-basis: 900px; flex-shrink:0;">1</div>
      <div class="item5" style="flex-basis: 900px; flex-shrink:1;">2</div>
      <div class="item5" style="flex-basis: 900px; flex-shrink:1;">3</div>
    </div>
    <div class="wrap4">
      <div class="item4" style="flex-basis: 100px; flex-grow:1;">1</div>
      <div class="item4" style="flex-basis: 100px; flex-grow:2;">2</div>
      <div class="item4" style="flex-basis: 100px; flex-grow:2;">3</div>
    </div>
    <div class="wrap3">
      <div class="item3">1</div>
      <div class="item3">2</div>
      <div class="item3">3</div>
    </div>
    <div class="wrap2">
      <div class="item2" style="align-self: center">1</div>
      <div class="item2">2</div>
      <div class="item2">3</div>
    </div>
    <div class="wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
