@import "../../styles/utils.less";

@anchor-tabs-prefix: eax__anchor-tabs;

.@{anchor-tabs-prefix} {
  display: flex;
  background: @N50;
  max-height: 100vh;

  // 左侧tabs
  &-tabs {
    width: 240px;
    padding: 16px 8px;
    background: #fff;
    font-size: 16px;

    &-item {
      display: flex;
      align-items: center;
      height: 44px;
      cursor: pointer;
      border-radius: 4px;
      padding: 0 16px;
      position: relative;

      &:hover {
        background: fade(@B500, 8%);
      }

      &:not(:last-of-type) {
        margin-bottom: 20px;

        // 模拟线条
        &:after {
          content: '';
          position: absolute;
          top: 100%;
          height: 12px;
          width: 1px;
          left: 24px;
          margin-top: 4px;
          background: #dee0e3;
        }
      }

      &.active {
        background: fade(@B500, 8%);
        color: @B500;

        .@{anchor-tabs-prefix}-tabs-item-label {
          font-weight: 500;
        }
      }

      & > .universe-icon {
        // 左边图标
        &:first-child {
          margin-right: 8px;
        }

        // 右边图标
        &:last-child {
          margin-left: 8px;

          // 出错
          &.tab-icon-error {
            color: @R500;
          }

          // 成功
          &.tab-icon-success {
            color: @G500;
          }
        }
      }

      &-label {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
      }
    }
  }

  // 右侧内容区
  &-content {
    flex: 1;
    max-height: 100%;
    overflow: auto;
    padding: 24px;
    position: relative;

    &-item {
      background: #fff;
      border-radius: 4px;
      padding: 24px;

      &:not(:last-of-type) {
        margin-bottom: 16px;
      }

      // 标题
      &-title {
        line-height: 24px;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 24px;
        position: relative;
        padding-left: 10px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 4px;
          width: 2px;
          height: 16px;
          background: @B500;
        }
      }
    }
  }
}
