<html>
  <head>
    <title>test</title>
    <style>
    .wrap {
    }

    .top {
        width: 100px;
        height: 100px;
        background: red;
        margin-bottom: 100px;
        display: flow-root;
    }

    .bottom {
        width: 100px;
        height: 100px;
        background: green;
        margin-top: 100px;
        display: flow-root;
    }

    .wrapper {
        width: 100px;
        height: 100px;
        background: #000;
        margin-top: 50px;
        margin-left: 50px;
        display: flow-root;
    }

    .content {
        margin-left: 100px;
        margin-top: 100px;
        width: 50px;
        height: 50px;
        background: orange;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">我在上面</div>
      <div class="bottom">我在下面</div>
    </div>

    <div class="wrapper">
      <div class="content"></div>
    </div>
  </body>
</html>
