<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div {

        overflow: auto;

        height: 290px; /* 固定高度 */

    }

    td, th {

        border-bottom: 1px solid gray;

        height: 30px;

        box-sizing: border-box;

    }

    th {

        background-color: lightblue;

    }


    table {
        border-collapse: separate;
        table-layout: fixed;
        width: 100%; /* 固定寬度 */
    }

    td:first-child, th:first-child,
    td:last-child, th:last-child {

        position: sticky;

        z-index: 1;

        background-color: lightpink;

    }

    td:last-child, th:last-child {
        right: 0;
    }

    thead tr th {

        position: sticky;

        top: 0; /* 第一列最上 */

    }

    th:first-child, th:last-child {

        z-index: 2;

        background-color: lightblue;

    }
    </style>
  </head>
  <body>
    <div>

      <table cellspacing="0" border="0" cellpadding="0">

        <thead>

          <tr>

            <th style="width: 400px;"></th>

            <th style="width: 500px;"></th>

            <th style="width: 600px;"></th>

            <th style="width: 700px;"></th>

            <th style="width: 800px;"></th>

          </tr>

        </thead>

        <tbody>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>
          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>
          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>
          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>
          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>
          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>


          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>

          <tr>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

            <td></td>

          </tr>


        </tbody>

      </table>

    </div>
  </body>
</html>
